<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>baidu ife task 17</title>
    <style type="text/css">
        .main {
            text-align: center;
            margin-top: 20px;
        }
        .res-div{
            display: inline-block;
            background-color: red;
            color: white;
            margin: 0 10px;
            height: 40px;
            width: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div id="main-input" class="main">
    <input type="text" id="value-input">
    <div id="input-div"  style="display: inline">
        <button id="left-in">左侧入</button>
        <button id="right-in">右侧入</button>
    </div>
    <div id="output-div" style="display: inline; margin-left: 20px">
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>
    </div>
</div>
<div id="main-output" class="main">
</div>
<script src="index.js"></script>
</body>

</html>